When
it
's
time
for
their
biannual
powwow
,
the
nation
manufacturing
titans
typically
jet
off
to
the
sunny
confines
of
resort
towns
like
Boca Raton	LOCATION
and
Hot Springs	LOCATION
.

Not
this
year
.

The
National Association of Manufacturers	ORGANIZATION
settled
on
the
Hoosier
capital
of
Indianapolis	LOCATION
for
its
fall
board
meeting
.

And
the
city
decided
to
treat
its
guests
more
like
royalty
or
rock
stars
than
factory
owners
.

The
idea
,
of
course
:

to
prove
to
125
corporate
decision
makers
that
the
buckle
on
the
Rust
Belt
is
n't
so
rusty
after
all
,
that
it
's
a
good
place
for
a
company
to
expand
.

