When	CC
it	PRP
's	VBZ
time	NN
for	IN
their	PRP$
biannual	JJ
powwow	NN
,	COMMA
the	DT
nation	NN
manufacturing	NN
titans	NNS
typically	RB
jet off	VB
to	TO
the	DT
sunny	JJ
confines	NNS
of	IN
resort	NNP
towns	NNS
like	IN
Boca Raton	NNP
and	CC
Hot Springs	NNP
.	SENT

Not	NOT
this	DT
year	NN
.	SENT

The	DT
National Association of Manufacturers	NNP
settled	VBN
on	IN
the	DT
Hoosier	NNP
capital	NN
of	IN
Indianapolis	NNP
for	IN
its	PRP$
fall	NN
board	NN
meeting	NN
.	SENT

And	CC
the	DT
city	NN
decided	VBN
to	TO
treat	VB
its	PRP$
guests	NNS
more	JJR
like	IN
royalty	NN
or	CC
rock	NN
stars	NNS
than	IN
factory	NN
owners	NNS
.	SENT

The	DT
idea	NN
,	COMMA
of course	RB
:	COLON

to	TO
prove	VB
to	TO
125	CD
corporate	JJ
decision	NN
makers	NNS
that	SCONJ
the	DT
buckle	NN
on	IN
the	DT
Rust Belt	NNP
is	VBZ
n't	NOT
so	RB
rusty	JJ
after	IN
all	DT
,	COMMA
that	SCONJ
it	PRP
's	VBZ
a	DT
good	JJ
place	NN
for	IN
a	DT
company	NN
to	TO
expand	VB
.	SENT

