When
it
's
time
for
their
biannual
powwow
,
the
nation
manufacturing
titans
typically
jet
off
to
the
sunny
confines
of
resort
towns
like
Boca Raton	PERSON
and
Hot Springs	PERSON
.

Not
this
year
.

The
National Association	ORGANIZATION
of
Manufacturers
settled
on
the
Hoosier	ORGANIZATION
capital
of
Indianapolis	GPE
for
its
fall
board
meeting
.

And
the
city
decided
to
treat
its
guests
more
like
royalty
or
rock
stars
than
factory
owners
.

The
idea
,
of
course
:

to
prove
to
125
corporate
decision
makers
that
the
buckle
on
the
Rust Belt	ORGANIZATION
is
n't
so
rusty
after
all
,
that
it
's
a
good
place
for
a
company
to
expand
.

